<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="35dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EtEmail"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connecter"
        android:id="@+id/EtRegister"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" To register click here"
        android:id="@+id/tRegister"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"/>
</LinearLayout>